

h1 {
	font-size: 48px;	
}

body {
  font-family: 'Times New Roman', Times, serif;
}

.blog-header	{
	float:left;
	padding: 20px;
	}

header {
	padding: 35px;
	text-align: left;
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	color: black;
  }

.main_container {
	width: 800px;
	margin: auto;
	margin-top: 50px;
	padding:20px;
}
.left {
	width: 400px;
	float: left;
	padding: 30px;
	margin-right: 400px;
}
.right {
	width: 250px;
	length: 200px;
	float: right;
	background-color: rgb(218, 214, 214);
	padding: 25px;
	
	margin-right:350px;
top: 20px;
left: 10px;
	text-align: center;
	font-size: 30px;
	color: blue;
}


.text{

		width: 500px;
		float: left;
		padding: 30px;
		margin-right: 250px;
	}
}

.article-thumbs img

float: left;



}
.post{
	border-right: 5px solid #006633;

}
footer{
	clear: both;
	padding: 20px 0px;
	font-style: bold;

}